{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "1.1",
  "FriendlyName": "UTools",
  "Description": "Simple dev tools",
  "Category": "Utility",
  "CreatedBy": "itandfeel",
  "CreatedByURL": "www.itandfeel.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.4.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "UTools",
      "Type": "Editor",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "IKRig",
      "Enabled": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "Metasound",
      "Enabled": true
    }
  ]
}

